<!DOCTYPE html>
<html>

<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="heading">
        <b>Theatre Drama</b>
    </div>
    <div id="maincontent">
        <h4>Your Ticket Details:</h4>
        <br>
        <script>
            let seats = prompt('Enter number of seats');
            document.write('Total number of seats booked: ' + seats);
            document.write('<br>');
            let amount = seats * 9;
            document.write(`Total cost of ${seats} tickets: $` + amount);
            document.write('<br>');
            document.write('Festive season discount is: $10');
            let discount = (10 / 100) * amount;
            let discountedPrice = amount - discount;
            document.write('<br>');
            document.write('Total cost after discount is: $' + discountedPrice);
        </script>
    </div>
</body>

</html>