<!DOCTYPE html>
<html>

<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 200px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 600px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="heading">
        <b>Theatre Drama</b>
    </div>
    <div id="maincontent">
        <h4>Your Ticket Details:</h4>
        <br>
        <script>

            let seats = prompt('Enter seats');
            let amount = seats * 9;
            var discountTiers = [5, 7, 9, 11];
            // or increment by 2 

            var customer = 0;

            if (seats <= 2) {
                document.write(`For ${seats} tickets, you need to pay: $${amount}`)
            }

            if (seats >= 6) {
                alert('Not allowed');
            }

            if (seats > 2 && seats < 5) {

                let discountForAll = [];
                let discountPercent = 5;
                newDisc = [];

                loopVar = 0;
                while (loopVar < seats) {

                    discountForAll[loopVar] = 9 - (discountTiers[loopVar] / 100) * 9; //directly storing in array
                    customer++;
                    document.write("Ticket for customer " + customer + " gets " + discountTiers[loopVar] + "%   test>" + discountPercent + "discount " + "Cost is: $" + discountForAll[loopVar] );
                    document.write("<br/>");
                    loopVar++;

                }



            }

        </script>
    </div>
</body>

</html>